<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Version="1">
    <LinkMUnicode>1</LinkMUnicode>
    <AppType>GUI</AppType>
    <Target>Base64</Target>
    <LinkLibraries>stdc++;shell32;uuid;comdlg32;comctl32;version;shlwapi;ole32</LinkLibraries>
    <Warnings>unused-variable=0;unused-parameter=0;sign-compare=0;deprecated-declarations=0;attributes=1;unknown-pragmas=0;missing-field-initializers=0</Warnings>
    <VerboseBuild>0</VerboseBuild>
    <VersionInfo>
        <VersionSync>1</VersionSync>
        <FileVersion>1.0.0.0</FileVersion>
        <ProductVersion>1.0.0.0</ProductVersion>
        <CompanyName></CompanyName>
        <ProductName></ProductName>
        <FileDescription></FileDescription>
        <InternalName></InternalName>
        <OriginalFilename></OriginalFilename>
        <LegalCopyright></LegalCopyright>
        <LegalTrademarks></LegalTrademarks>
        <Comments></Comments>
        <LangID>1033</LangID>
        <CodePage>1200</CodePage>
        <FileFlagsMask>63</FileFlagsMask>
        <FileFlags>0</FileFlags>
        <FileOS>4</FileOS>
        <FileType>1</FileType>
        <FileSubtype>0</FileSubtype>
    </VersionInfo>
    <VersionEnabled>0</VersionEnabled>
    <LinkerFlavor>0</LinkerFlavor>
    <ObjectStorageMode>0</ObjectStorageMode>
    <PostBuildCapture>0</PostBuildCapture>
    <PostBuildOnlyIfChanged>0</PostBuildOnlyIfChanged>
    <NoExceptions>0</NoExceptions>
    <NoRTTI>0</NoRTTI>
    <NoImplicitTemplates>0</NoImplicitTemplates>
    <NoImplicitInlineTemplates>0</NoImplicitInlineTemplates>
    <DontEnforceEHSpecifications>0</DontEnforceEHSpecifications>
    <Permissive>0</Permissive>
    <StrictAnsiCompliance>0</StrictAnsiCompliance>
    <LtoEnable>0</LtoEnable>
    <FastMath>0</FastMath>
    <NoMathErrno>0</NoMathErrno>
    <UnsafeMathOpts>0</UnsafeMathOpts>
    <AliasingMode>0</AliasingMode>
    <FunctionSections>0</FunctionSections>
    <DataSections>0</DataSections>
    <InlineMode>0</InlineMode>
    <FramePtrMode>0</FramePtrMode>
    <ISA_SSE>0</ISA_SSE>
    <ISA_SSE2>0</ISA_SSE2>
    <ISA_SSE3>0</ISA_SSE3>
    <ISA_SSSE3>0</ISA_SSSE3>
    <ISA_SSE41>0</ISA_SSE41>
    <ISA_SSE42>0</ISA_SSE42>
    <ISA_AVX>0</ISA_AVX>
    <ISA_AVX2>0</ISA_AVX2>
    <ISA_AVX512F>0</ISA_AVX512F>
    <DebugLevel>0</DebugLevel>
    <DebugCodeView>0</DebugCodeView>
    <EnableGprof>0</EnableGprof>
    <ASan>0</ASan>
    <UBSan>0</UBSan>
    <LeakSan>0</LeakSan>
    <AsyncUnwindMode>0</AsyncUnwindMode>
    <SSPLevel>0</SSPLevel>
    <FortifyLevel>0</FortifyLevel>
    <VisHidden>0</VisHidden>
    <VisInlineHidden>0</VisInlineHidden>
    <StaticLibGcc>0</StaticLibGcc>
    <StaticLibStdCxx>0</StaticLibStdCxx>
    <ThreadModel>0</ThreadModel>
    <LinkStrip>0</LinkStrip>
    <LinkMapEnable>0</LinkMapEnable>
    <LinkAutoImportMode>0</LinkAutoImportMode>
    <LinkDynamicBase>0</LinkDynamicBase>
    <LinkNxCompat>0</LinkNxCompat>
    <LinkHighEntropyVA>0</LinkHighEntropyVA>
    <LinkTsAware>0</LinkTsAware>
    <LinkExportAll>0</LinkExportAll>
    <LinkKillAt>0</LinkKillAt>
    <LinkSuppressImportLibrary>1</LinkSuppressImportLibrary>
    <LinkEnableAutoImageBase>0</LinkEnableAutoImageBase>
    <LinkSubsystemOverride>0</LinkSubsystemOverride>
    <DepEnable>0</DepEnable>
    <PchEnable>0</PchEnable>
    <PchForceInclude>0</PchForceInclude>
    <DiagColorMode>0</DiagColorMode>
    <DiagFormatMode>0</DiagFormatMode>
    <DiagHideOption>0</DiagHideOption>
    <DiagHideCaret>0</DiagHideCaret>
    <DiagHideColumn>0</DiagHideColumn>
    <TimeReport>0</TimeReport>
    <TimeReportDetail>0</TimeReportDetail>
    <OptInfoEnable>0</OptInfoEnable>
    <DumpRtlFinal>0</DumpRtlFinal>
    <DumpTreeOptimized>0</DumpTreeOptimized>
    <RcInheritIncludes>0</RcInheritIncludes>
    <RcInheritDefines>0</RcInheritDefines>
    <RcUseTempFile>0</RcUseTempFile>
    <LinkUseGroup>0</LinkUseGroup>
    <LinkAsNeeded>0</LinkAsNeeded>
    <BuildArch>x86</BuildArch>
    <ConfigStampUtcCompile>134182642672212884</ConfigStampUtcCompile>
    <LinkStampUtcCompile>134182649345800827</LinkStampUtcCompile>
    <VersionStampUtcCompile>134182642672212884</VersionStampUtcCompile>
    <Conditionals>_UNICODE;UNICODE;NOVTABLE=;_WIN32_WINNT=0x0501;NDEBUG</Conditionals>
    <IncludesPaths></IncludesPaths>
    <LibrariesPaths></LibrariesPaths>
    <Files>
        <File Dir="" Base="WinMainUnit" Kind="CPP" SrcExt=".cpp" SrcSize="420" SrcMTime="2026-03-17T22:48:42Z" HasHeader="0"/>
        <File Dir="" Base="MainWindowResource" Kind="RC" SrcExt=".rc" SrcSize="357" SrcMTime="2026-03-17T22:49:44Z" HasHeader="1" HeaderExt=".h" HeaderSize="55" HeaderMTime="2026-03-17T22:49:44Z"/>
        <File Dir="" Base="MainWindowUnit" Kind="CPP" SrcExt=".cpp" SrcSize="268" SrcMTime="2026-03-17T23:19:38Z" HasHeader="1" HeaderExt=".h" HeaderSize="397" HeaderMTime="2026-03-17T23:19:38Z"/>
        <File Dir="" Base="EncodeDecodeThreadUnit" Kind="CPP" SrcExt=".cpp" SrcSize="276" SrcMTime="2026-03-17T23:23:13Z" HasHeader="1" HeaderExt=".h" HeaderSize="421" HeaderMTime="2026-03-17T23:23:13Z"/>
        <File Dir="" Base="CommonFuncsUnit" Kind="CPP" SrcExt=".cpp" SrcSize="71991" SrcMTime="2025-09-23T15:17:47Z" HasHeader="1" HeaderExt=".h" HeaderSize="7812" HeaderMTime="2025-09-24T00:59:34Z"/>
        <File Dir="" Base="ItsAMysteryUnit" Kind="CPP" SrcExt=".cpp" SrcSize="51625" SrcMTime="2026-03-10T23:56:06Z" HasHeader="1" HeaderExt=".h" HeaderSize="9475" HeaderMTime="2026-03-10T23:56:06Z"/>
    </Files>
</Project>
