// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "MainWindowResource.h"
#ifndef WC_STATIC
#define WC_STATICA "Static"
#define WC_STATICW L"Static"
#ifdef UNICODE
#define WC_STATIC WC_STATICW
#else
#define WC_STATIC WC_STATICA
#endif
#endif
#ifndef LVS_EX_FULLROWSELECT
#define LVS_EX_FULLROWSELECT 0x20
#endif




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAIN_WINDOW DIALOG 0, 0, 458, 210
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Base64"
FONT 8, "MS Sans Serif"
{
    GROUPBOX        "Encoded:", 0, 5, 0, 445, 135, 0, WS_EX_LEFT
    EDITTEXT        IDC_BASE64_MULTILINE, 10, 10, 435, 121, WS_HSCROLL | WS_VSCROLL | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_NOHIDESEL | ES_WANTRETURN, WS_EX_LEFT
    GROUPBOX        "Decode/Encode To/From File:", 0, 5, 140, 445, 45, 0, WS_EX_LEFT
    EDITTEXT        IDC_FILEFULLPATH_EDIT, 10, 150, 420, 14, ES_AUTOHSCROLL, WS_EX_ACCEPTFILES
    PUSHBUTTON      "...", IDC_FILEBROWSE_BUTTON, 430, 150, 14, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Decode", IDC_DECODE_BUTTON, 295, 165, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Encode", IDC_ENCODE_BUTTON, 345, 165, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "URI Encode", IDC_URIENCODE_BUTTON, 395, 165, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Exit", IDC_QUIT_BUTTON, 10, 190, 50, 14, 0, WS_EX_LEFT
}
